/****** Object:  Table [dbo].[__MigrationHistory]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET ANSI_PADDING ON
GO
CREATE TABLE [dbo].[__MigrationHistory](
	[MigrationId] [nvarchar](150) NOT NULL,
	[ContextKey] [nvarchar](300) NOT NULL,
	[Model] [varbinary](max) NOT NULL,
	[ProductVersion] [nvarchar](32) NOT NULL,
 CONSTRAINT [PK_dbo.__MigrationHistory] PRIMARY KEY CLUSTERED 
(
	[MigrationId] ASC,
	[ContextKey] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
SET ANSI_PADDING OFF
GO
/****** Object:  Table [dbo].[AspNetRoles]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetRoles](
	[Id] [nvarchar](128) NOT NULL,
	[Name] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetRoles] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[AspNetUserClaims]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserClaims](
	[Id] [int] IDENTITY(1,1) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
	[ClaimType] [nvarchar](max) NULL,
	[ClaimValue] [nvarchar](max) NULL,
 CONSTRAINT [PK_dbo.AspNetUserClaims] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[AspNetUserLogins]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserLogins](
	[LoginProvider] [nvarchar](128) NOT NULL,
	[ProviderKey] [nvarchar](128) NOT NULL,
	[UserId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserLogins] PRIMARY KEY CLUSTERED 
(
	[LoginProvider] ASC,
	[ProviderKey] ASC,
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[AspNetUserRoles]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUserRoles](
	[UserId] [nvarchar](128) NOT NULL,
	[RoleId] [nvarchar](128) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUserRoles] PRIMARY KEY CLUSTERED 
(
	[UserId] ASC,
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[AspNetUsers]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[AspNetUsers](
	[Id] [nvarchar](128) NOT NULL,
	[Email] [nvarchar](256) NULL,
	[EmailConfirmed] [bit] NOT NULL,
	[PasswordHash] [nvarchar](max) NULL,
	[SecurityStamp] [nvarchar](max) NULL,
	[PhoneNumber] [nvarchar](max) NULL,
	[PhoneNumberConfirmed] [bit] NOT NULL,
	[TwoFactorEnabled] [bit] NOT NULL,
	[LockoutEndDateUtc] [datetime] NULL,
	[LockoutEnabled] [bit] NOT NULL,
	[AccessFailedCount] [int] NOT NULL,
	[UserName] [nvarchar](256) NOT NULL,
 CONSTRAINT [PK_dbo.AspNetUsers] PRIMARY KEY CLUSTERED 
(
	[Id] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]

GO
/****** Object:  Table [dbo].[doctors_table]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[doctors_table](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DoctorName] [nvarchar](50) NOT NULL,
	[DoctorPosition] [nvarchar](50) NOT NULL,
	[DoctorUIN] [nvarchar](50) NOT NULL,
	[HealthcareFacilityId] [int] NOT NULL,
	[DoctorEmail] [nvarchar](50) NOT NULL,
	[DoctorPhoneNumber] [nvarchar](15) NOT NULL,
	[DoctorNIN] [nvarchar](10) NULL,
 CONSTRAINT [PK_Doctor] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[healthcareFacilities_table]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[healthcareFacilities_table](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[FacilityName] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_HealthcareFacilities] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[institution_table]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[institution_table](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[InstitutionName] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_Institution] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[medicalNote_table]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[medicalNote_table](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[DoctorID] [int] NOT NULL,
	[StudentID] [int] NOT NULL,
	[InstitutionID] [int] NOT NULL,
	[MEN] [nvarchar](10) NOT NULL,
	[VisitDate] [datetime] NOT NULL,
	[Diagnose] [nvarchar](100) NOT NULL,
	[Needs] [nvarchar](100) NOT NULL,
 CONSTRAINT [PK_MedicalNote] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
/****** Object:  Table [dbo].[student_table]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[student_table](
	[ID] [int] IDENTITY(1,1) NOT NULL,
	[StudentNIN] [nvarchar](10) NOT NULL,
	[StudentName] [nvarchar](50) NOT NULL,
	[StudentAddress] [nvarchar](100) NOT NULL,
	[StudentAge] [int] NOT NULL,
 CONSTRAINT [PK_student_table] PRIMARY KEY CLUSTERED 
(
	[ID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
) ON [PRIMARY]

GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [RoleNameIndex]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [RoleNameIndex] ON [dbo].[AspNetRoles]
(
	[Name] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_UserId]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserClaims]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_UserId]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserLogins]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_RoleId]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE NONCLUSTERED INDEX [IX_RoleId] ON [dbo].[AspNetUserRoles]
(
	[RoleId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [IX_UserId]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE NONCLUSTERED INDEX [IX_UserId] ON [dbo].[AspNetUserRoles]
(
	[UserId] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
SET ANSI_PADDING ON

GO
/****** Object:  Index [UserNameIndex]    Script Date: 13-Mar-17 5:12:45 AM ******/
CREATE UNIQUE NONCLUSTERED INDEX [UserNameIndex] ON [dbo].[AspNetUsers]
(
	[UserName] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO
ALTER TABLE [dbo].[AspNetUserClaims]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserClaims] CHECK CONSTRAINT [FK_dbo.AspNetUserClaims_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserLogins]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserLogins] CHECK CONSTRAINT [FK_dbo.AspNetUserLogins_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId] FOREIGN KEY([RoleId])
REFERENCES [dbo].[AspNetRoles] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetRoles_RoleId]
GO
ALTER TABLE [dbo].[AspNetUserRoles]  WITH CHECK ADD  CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId] FOREIGN KEY([UserId])
REFERENCES [dbo].[AspNetUsers] ([Id])
ON DELETE CASCADE
GO
ALTER TABLE [dbo].[AspNetUserRoles] CHECK CONSTRAINT [FK_dbo.AspNetUserRoles_dbo.AspNetUsers_UserId]
GO
ALTER TABLE [dbo].[doctors_table]  WITH CHECK ADD  CONSTRAINT [FK_Doctor_HealthcareFacilities] FOREIGN KEY([HealthcareFacilityId])
REFERENCES [dbo].[healthcareFacilities_table] ([ID])
GO
ALTER TABLE [dbo].[doctors_table] CHECK CONSTRAINT [FK_Doctor_HealthcareFacilities]
GO
ALTER TABLE [dbo].[medicalNote_table]  WITH CHECK ADD  CONSTRAINT [FK_medicalNote_table_doctors_table] FOREIGN KEY([DoctorID])
REFERENCES [dbo].[doctors_table] ([ID])
GO
ALTER TABLE [dbo].[medicalNote_table] CHECK CONSTRAINT [FK_medicalNote_table_doctors_table]
GO
ALTER TABLE [dbo].[medicalNote_table]  WITH CHECK ADD  CONSTRAINT [FK_medicalNote_table_institution_table] FOREIGN KEY([InstitutionID])
REFERENCES [dbo].[institution_table] ([ID])
GO
ALTER TABLE [dbo].[medicalNote_table] CHECK CONSTRAINT [FK_medicalNote_table_institution_table]
GO
ALTER TABLE [dbo].[medicalNote_table]  WITH CHECK ADD  CONSTRAINT [FK_medicalNote_table_student_table] FOREIGN KEY([StudentID])
REFERENCES [dbo].[student_table] ([ID])
GO
ALTER TABLE [dbo].[medicalNote_table] CHECK CONSTRAINT [FK_medicalNote_table_student_table]
GO
/****** Object:  StoredProcedure [dbo].[spAddInstitution]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spAddInstitution]
(
	@InstitutionName  nvarchar(100)
)
AS 
INSERT INTO  institution_table(InstitutionName)
VALUES (@InstitutionName)

GO
/****** Object:  StoredProcedure [dbo].[spAddMedicalNote]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spAddMedicalNote]
(
	@DoctorID int,
	@StudentID int,
	@InstitutionID int,
	@MEN nvarchar(10),
	@VisitDate datetime,
	@Diagnose nvarchar(100),
	@Needs nvarchar(100)
)
AS 
INSERT INTO  medicalNote_table(DoctorID, StudentID, InstitutionID, MEN, VisitDate, Diagnose, Needs )
VALUES (@DoctorID, @StudentID, @InstitutionID, @MEN, @VisitDate, @Diagnose, @Needs)

GO
/****** Object:  StoredProcedure [dbo].[spAddNewDoctor]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spAddNewDoctor] 
(
	@DoctorName  nvarchar(100),
	@DoctorPosition nvarchar(50),
	@DoctorUIN nvarchar(20),
	@HealthcareFacilityId int,
	@DoctorEmail nvarchar(50),
	@DoctorPhoneNumber nvarchar(15),
	@DoctorNIN nvarchar(50)
)
AS
INSERT INTO doctors_table(DoctorName, DoctorPosition, DoctorUIN, HealthcareFacilityId, DoctorEmail, DoctorPhoneNumber, DoctorNIN)
VALUES(@DoctorName, @DoctorPosition, @DoctorUIN, @HealthcareFacilityId, @DoctorEmail, @DoctorPhoneNumber, @DoctorNIN)

GO
/****** Object:  StoredProcedure [dbo].[spAddNewHealthcareFacilitie]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spAddNewHealthcareFacilitie] 
(
	@FacilityName  nvarchar(100)
)
AS
INSERT INTO healthcareFacilities_table(FacilityName)
VALUES(@FacilityName)

GO
/****** Object:  StoredProcedure [dbo].[spAddStudent]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spAddStudent]
(
	@StudentNIN nvarchar(10),
	@StudentName nvarchar(50),
	@StudentAddress nvarchar(100),
	@StudentAge int
)
AS 
INSERT INTO  student_table(StudentNIN, StudentName, StudentAddress, StudentAge)
VALUES (@StudentNIN, @StudentName, @StudentAddress, @StudentAge)

GO
/****** Object:  StoredProcedure [dbo].[spDeleteDoctorByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spDeleteDoctorByID] 
(
	@DoctorID int
)
AS
BEGIN	
DELETE FROM doctors_table WHERE doctors_table.ID = @DoctorID
END


GO
/****** Object:  StoredProcedure [dbo].[spDeleteHealthcareFacilitieByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spDeleteHealthcareFacilitieByID]
(
	@FacilityID int
)
AS
DELETE FROM healthcareFacilities_table
WHERE healthcareFacilities_table.ID = @FacilityID

GO
/****** Object:  StoredProcedure [dbo].[spDeleteInstitution]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spDeleteInstitution]
(
	@InstitutionID int
)
AS 
DELETE FROM institution_table
WHERE institution_table.ID = @InstitutionID

GO
/****** Object:  StoredProcedure [dbo].[spDeleteStudent]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spDeleteStudent]
(
	@StudentID int
)
AS 
DELETE FROM student_table
WHERE student_table.ID = @StudentID

GO
/****** Object:  StoredProcedure [dbo].[spGetAllMedicalNotesByNIN]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetAllMedicalNotesByNIN]
(
	@NIN  nvarchar(50)
)
AS 
BEGIN
	SELECT m.ID, m.InstitutionID, m.DoctorID, m.StudentID, 
		d.HealthcareFacilityId, h.FacilityName, s.StudentName, 
		s.StudentAddress, s.StudentAge, m.Needs, i.InstitutionName,
		d.DoctorName, d.DoctorPosition,	
		m.VisitDate, m.Diagnose, m.MEN FROM medicalNote_table m
	JOIN institution_table i
	ON i.ID = m.InstitutionID
	JOIN doctors_table d
	ON d.ID = m.DoctorID
	JOIN student_table s
	ON s.ID = m.StudentID
	JOIN healthcareFacilities_table h
	ON h.ID = d.HealthcareFacilityId
	WHERE s.StudentNIN = @NIN
END

GO
/****** Object:  StoredProcedure [dbo].[spGetDoctorByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetDoctorByID] 
(
	@DoctorID int
)
AS
BEGIN	
SELECT * FROM doctors_table WHERE doctors_table.ID = @DoctorID
END


GO
/****** Object:  StoredProcedure [dbo].[spGetDoctorByNIN]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[spGetDoctorByNIN] 
(
	@DoctorNIN nvarchar(50)
)
AS
BEGIN	
SELECT * FROM doctors_table WHERE doctors_table.DoctorNIN = @DoctorNIN 
END


GO
/****** Object:  StoredProcedure [dbo].[spGetHealthcareFacilitieByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetHealthcareFacilitieByID]
(
	@FacilityID int
)
AS
SELECT * FROM healthcareFacilities_table
WHERE healthcareFacilities_table.ID = @FacilityID

GO
/****** Object:  StoredProcedure [dbo].[spGetHealthcareFacilitieByName]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetHealthcareFacilitieByName]
(
	@facilityName nvarchar(50)
)
AS
SELECT * FROM healthcareFacilities_table
WHERE healthcareFacilities_table.FacilityName = @facilityName

GO
/****** Object:  StoredProcedure [dbo].[spGetInstitutionByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetInstitutionByID] 
(
	@InstitutionID int
)
AS
BEGIN	
SELECT * FROM institution_table WHERE institution_table.ID = @InstitutionID
END


GO
/****** Object:  StoredProcedure [dbo].[spGetInstitutionByName]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetInstitutionByName]
(
	@InstitutionName  nvarchar(100)
)
AS
SELECT * FROM institution_table WHERE InstitutionName = @InstitutionName

GO
/****** Object:  StoredProcedure [dbo].[spGetMedicalNoteByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetMedicalNoteByID]
(
	@MedicalNoteID int
)
AS
BEGIN	
SELECT * FROM medicalNote_table WHERE medicalNote_table.ID = @MedicalNoteID
END


GO
/****** Object:  StoredProcedure [dbo].[spGetMedicalNoteByMEN]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

CREATE PROC [dbo].[spGetMedicalNoteByMEN]
(
	@MedicalNoteMEN nvarchar(50)
)
AS
BEGIN	
SELECT m.ID, m.InstitutionID, m.DoctorID, m.StudentID, 
		d.HealthcareFacilityId, h.FacilityName, s.StudentName, 
		s.StudentAddress, s.StudentAge, m.Needs, i.InstitutionName,
		d.DoctorName, d.DoctorPosition,	
		m.VisitDate, m.Diagnose, m.MEN FROM medicalNote_table m
	JOIN institution_table i
	ON i.ID = m.InstitutionID
	JOIN doctors_table d
	ON d.ID = m.DoctorID
	JOIN student_table s
	ON s.ID = m.StudentID
	JOIN healthcareFacilities_table h
	ON h.ID = d.HealthcareFacilityId
	WHERE m.MEN = @MedicalNoteMEN 
END


GO
/****** Object:  StoredProcedure [dbo].[spGetStudentByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetStudentByID]
(
	@StudentID int
)
AS
BEGIN	
SELECT * FROM student_table WHERE student_table.ID = @StudentID
END


GO
/****** Object:  StoredProcedure [dbo].[spGetStudentByNIN]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spGetStudentByNIN]
(
	@StudentNIN nvarchar(50)
)
AS
BEGIN	
SELECT * FROM student_table WHERE student_table.StudentNIN = @StudentNIN
END


GO
/****** Object:  StoredProcedure [dbo].[spTest]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spTest]
(
	@StudentNIN nvarchar(50)
)
AS
BEGIN	
SELECT * FROM student_table WHERE student_table.StudentNIN = @StudentNIN
END


GO
/****** Object:  StoredProcedure [dbo].[spUpdateDoctorByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateDoctorByID] 
(
	@DoctorID int,
	@DoctorName  nvarchar(100),
	@DoctorPosition nvarchar(50),
	@DoctorUIN nvarchar(20),
	@HealthcareFacilityId int,
	@DoctorEmail nvarchar(50),
	@DoctorPhoneNumber nvarchar(15),
	@DoctorNIN nvarchar(50)
)
AS
BEGIN	
UPDATE doctors_table
SET DoctorName = @DoctorName,
    DoctorPosition = @DoctorPosition,
	DoctorUIN = @DoctorUIN,
	HealthcareFacilityId = @HealthcareFacilityId,
	DoctorEmail = @DoctorEmail,
	DoctorPhoneNumber = @DoctorPhoneNumber,
	DoctorNIN = @DoctorNIN
 WHERE doctors_table.ID = @DoctorID
END


GO
/****** Object:  StoredProcedure [dbo].[spUpdateHealthcareFacilitieByID]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateHealthcareFacilitieByID]
(
	@FacilityID int,
	@FacilityName nvarchar(100)
)
AS
UPDATE healthcareFacilities_table
SET FacilityName = @FacilityName
WHERE healthcareFacilities_table.ID = @FacilityID

GO
/****** Object:  StoredProcedure [dbo].[spUpdateInstitution]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateInstitution]
(
	@InstitutionID int,
	@InstitutionName nvarchar(100)
)
AS
UPDATE institution_table
SET InstitutionName = @InstitutionName
WHERE institution_table.ID = @InstitutionID

GO
/****** Object:  StoredProcedure [dbo].[spUpdateMedicalNote]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateMedicalNote]
(
	@MedicalNoteID int,
	@DoctorID int,
	@StudentID int,
	@InstitutionID int,
	@MEN nvarchar(10),
	@VisitDate datetime,
	@Diagnose nvarchar(100),
	@Needs nvarchar(100)
)
AS
UPDATE medicalNote_table
SET DoctorID = @DoctorID,
	StudentID = @StudentID,
	InstitutionID = @InstitutionID,
	MEN = @MEN,
	VisitDate = @VisitDate,
	Diagnose = @Diagnose,
	Needs = @Needs

WHERE medicalNote_table.ID = @MedicalNoteID

GO
/****** Object:  StoredProcedure [dbo].[spUpdateStudent]    Script Date: 13-Mar-17 5:12:45 AM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE PROC [dbo].[spUpdateStudent]
(
	
	@StudentID int,
	@StudentNIN nvarchar(10),
	@StudentName nvarchar(50),
	@StudentAddress nvarchar(100),
	@StudentAge int
)
AS
UPDATE student_table
SET 
	StudentNIN = @StudentNIN,
	StudentName = @StudentName,
	StudentAddress = @StudentAddress,
	StudentAge = @StudentAge

WHERE student_table.ID = @StudentID